<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentTextView"
    android:gravity="center_vertical|end"
    android:textColor="@color/palette_green"
    android:text="Green"
    android:background="@drawable/dash_frame_green"/>